<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/46a7bacb5b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://kit.fontawesome.com/46a7bacb5b.css" crossorigin="anonymous">        
        <script src="https://unpkg.com/vue@3" defer></script>
        
        <title>뉴스/공시</title>

        <style>
            body {
                margin: 0 auto;
                max-width: 375px;
            }

            footer {
                z-index: 100;
            }

            .footer_a {
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 12px;
            }

            #menu-wrapper {
                overflow-x: auto;  
                justify-content: center;
                position: fixed;
                bottom: 0;
                border-collapse: collapse;
                height: 60px;
            }

            table {
                border-collapse: collapse;
                max-width: 375px;
                height: 60px;
            }

            th {
                text-align: center;
                background-color: #ffffff;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                padding: 0 15px;
            }            

            #flexbetween {
                display: flex;
                justify-content: space-between;
            }

            #flexaround {
                display: flex;
                justify-content: space-around;
            }

            select {
                width: 180px;
            }

            #flexaround .header_a {
                color: black;
                text-decoration: none;
            }

            #flexaround .header_a:hover {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <header>
            <div id="flexbetween">
                <div id="headleft">
                    <i class="fa-solid fa-chevron-left"></i>
                    <div style="display: inline-block; padding-left: 10px;">뉴스/공시</div>
                    <i class="fa-sharp fa-regular fa-chevron-down"></i>
                </div>
    
                <div id="headright">
                    <i class="fa-regular fa-file-magnifying-glass"></i> <!--검색 기능 아이콘-->
                    <i class="fa-duotone fa-bell"></i> <!--종 모양 아이콘-->
                    <i class="fa-regular fa-arrow-rotate-right"></i> <!--리로드 아이콘-->
                </div>
            </div>

            <div id="flexaround" style="padding-top: 20px;">
                <div><a href="#" class="header_a">국내</a></div>
                <div><a href="#" class="header_a">해외</a></div>
                <div><a href="#" class="header_a">MY종목</a></div>
            </div>
            <div style="border-top: 1px solid black; margin: 16px 0;"></div>

            <div id="flexbetween">
                <select>
                    <option selected>전체</option>
                    <option>공시</option>
                    <option>오늘의뉴스</option>
                    <option>IR</option>
                    <option>매매동향</option>
                    <option>매매동향</option>
                </select>
                <input type="text" placeholder="검색어를 입력하세요">
            </div>
            <div style="border-top: 3px solid black; margin: 16px 0;"></div>
        </header>

        <main>
            <div class="div" style="overflow-y: scroll; height:530px;">
                <ul>
                    리튬국유화 선언... 멕시코 투자 피난처로 떠오르나 ['https://finance.naver.com/news/news_read.naver?article_id=0005090967&office_id=009&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '매일경제', '2023-02-20 14:26']
IMA 아시아 "中경제 1분기 저점 찍고 2분기부터 상승" ['https://finance.naver.com/news/news_read.naver?article_id=0001084095&office_id=215&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '한국경제TV', '2023-02-20 13:30']
FOMC 의사록, PCE 물가지수, 엔비디아…나스닥 흔들까[이번주 美 증시는] ['https://finance.naver.com/news/news_read.naver?article_id=0004853230&office_id=008&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '머니투데이', '2023-02-20 12:47']
인민은행, 기준금리 6개월째 동결…환율 상승에 금융시장 불안 [강현우의 중국주식 분석] ['https://finance.naver.com/news/news_read.naver?article_id=0004812392&office_id=015&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '한국경제', '2023-02-20 11:59']
또 '못난이 통화'된 원화, 이달 들어 주요국 중 최악 ['https://finance.naver.com/news/news_read.naver?article_id=0005428054&office_id=018&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '이데일리', '2023-02-20 11:22']
IEA "中 에너지 수요 급증...내년 겨울 에너지 공급대란 우려" ['https://finance.naver.com/news/news_read.naver?article_id=0001084066&office_id=215&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '한국경제TV', '2023-02-20 11:21']
美 채권거물 "경제 붕괴없이 연준 인플레 목표 도달 불가능" ['https://finance.naver.com/news/news_read.naver?article_id=0001084060&office_id=215&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '한국경제TV', '2023-02-20 11:06']
바이오·리튬·챗GPT…주식 초고수, 달리는 말에 올라탔다 ['https://finance.naver.com/news/news_read.naver?article_id=0005090827&office_id=009&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '매일경제', '2023-02-20 10:38']
캐나다 억만장자 "챗GPT가 구글 죽이고 있어...지분투자 고려중" ['https://finance.naver.com/news/news_read.naver?article_id=0001084052&office_id=215&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '한국경제TV', '2023-02-20 10:36']
BoA "연준, 6월까지 25bp씩 세 차례 금리인상 예상" ['https://finance.naver.com/news/news_read.naver?article_id=0001084041&office_id=215&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=403&date=20230220&page=1', '한국경제TV', '2023-02-20 10:19']
                </ul>
            </div>
        </main>

        <footer>
            <div id="menu-wrapper">
                <table>
                    <tr>
                        <th><a class="footer_a" href="#">X</a></th>
                        <th><a class="footer_a" href="#">홈</a> </th>
                        <th><a class="footer_a" href="#">계좌<br>개설</a></th>
                        <th><a class="footer_a" href="#">인증<br>센터</a></th>
                        <th><a class="footer_a" href="#">챗봇</a></th>
                        <th><a class="footer_a" href="#">로그인</a></th>
                        <th><a class="footer_a" href="#"><i class="fa-solid fa-power-off"></i></a></th>
                    </tr>
                </table>
            </div>
        </footer>            
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h655rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>

    <script>
        Vue.createApp({
            data() {
                return {

                }
            }
        }).mount('#app');
    </script>
</html>